【1】0， 6， 24，60， 120， ？ （186 / 200 / 210 / 220）

【2】2016年年末卫生人员机构分布:医院654.2万人(占58.6%),基层医疗卫生机构368.3万人(占33.0%),专业公共卫生机构87.1万人(占7.8%)。与上年比较,专业公共卫生机构人员总数减少0.6万人。
    2016年年末卫生技术人员学历结构:本科及以上占32.2%,大专占39.3%,中专占26.5%,高中及以下占2.0%;技术职务(聘)结构:高级(主任及副主任级)占7.6%、中级(主治及主管级)占20.6%、初级(师、士级)占61.4%、待聘占10.4%。
    2016年,每千人口执业(助理)医师2.31人,每千人口注册护士2.54人;每万人口全科医生1.51人,每万人口专业公共卫生机构人员6.31人。
    2016年我国人口数约为(?)。 (13.8亿人 / 14.6亿人 / 12.9亿人 / 15.1亿人)

【3】假设五个相异正整数的平均数为15，中位数为18，则此五个正整数中的最大数的最大值可能为（）。 (24 / 32 / 35 / 40)

【4】景区有南、北两个门,距离为4 000米。小明、小亮和小兰三人租了辆电动车要从南门到北门。电动车一次只能承载两人,小兰想跟小明同乘,不想跟小亮同乘。小亮则表示自己要-人骑电动车,谁也不带。三人都会骑电动车。已知电动车的速度是每分钟 500米,这种情况下,三人都骑电动车从南门到北门最少需要()分钟。 (40 / 50 / 60 / 30)

【5】有一堆石子共100枚，甲乙轮流从该堆中取石子，每次可取2、4或6枚，若取得最后的石子的玩家为赢，两人都想取得胜利。若甲先取，则？(谁都无法取胜 / 乙必胜 / 甲必胜 / 不确定)

【6】5 , 9 , 17 , 33 ,（） (34 / 45 / 68 / 66)

【7】在一天的24小时之中，时钟的时针、分针和秒针完全重合在一起的时候有几次？ （1 / 2 / 6 / 12）

【8】某公司举行抽奖活动，如果每人抽奖20次，则中奖（至少一次）概率是64%，如果每人抽奖10次，则中奖概率是多少？ （0.32 / 0.36 / 0.40 / 0.48）

【9】已知每个城市的用水需求相同，每月水库的进水速率恒定不变。现有一座水库供水，如果供应10个城市的话，一个月水库就会枯竭；如果供应8个城市的话，一个半月水库就会枯竭。当前城市化进程不断加快，新的城市不断产生，为了能够持续满足12个城市的供水，还至少需要建设几个这样的水库？（2 / 3 / 4 / 5）

【10】2022年7月22日,中证 1000 股指期货和期权产品上市。这是中金所发布的第4只金融期货产品,第2只金融期权产品。
     从金融发展史上看,金融期货产生于 20 世纪 70年代。当时,布雷顿森林体系解体,世界金融进人浮动汇率时代,各国货币汇率波动剧烈,外汇风险增加。为了规避汇率风险,外汇期货应运而生。随后,期货、期权等金融产品的种类不断丰富。
     金融期货合约的数量、交货时间等都有统一规定。比如中证 1000 股指期货就规定了以下内容:最低交易保证金是合约价值的 8%,最小变动价位是0.2点,最后交易日是合约到期月份的第三个星期五,等等。
     根据标的物的不同,金融期货可以分为货币期货、利率期货和股票价格指数期货三种。像中证 1000 股指期货就是股票价格指数期货。合约双方同意在将来某一个特定日期,按照约定的价格买卖中证 1000 指数,到期后结算。
     期权是一种选择权,是买方向卖方支付一定期权费后,获得一种在未来某个时间点,以特定价格买进或卖出一定数量某种商品的权利。当期权标的物是金融资产时,就可以视为是金融期权。
     按照期权的权利内容,金融期权有看涨期权和看跌期权之分,前者获得买入的权利,后者获得卖出的权利。另外,按照行权时间,金融期权又可以分为欧式期权和美式期权。以中
     金融期权交易的最大特点是,允许交易者在获取价格有利变化的好处时,能大大降低价格1000 股指期权为例,它就是欧式期权。不利变动的损失。因此,当价格变动对自己不利时,交易者可以选择放弃执行期权,这样仅捕失期权费,而不是价差。
     从案例可推知,中证 1000 股指期货交割时,需以()方式完成交割。 （现金 / 股票手数 / 虚拟指数 / 实物）
